DBURI = mongodb+srv://adekolaadebayo2:yUNDnwypJyM3VT4C@multikartclusters.1qkpbta.mongodb.net/productDB?retryWrites=true&w=majority&appName=multikartclusters

PORT = 7077

JWTSECRETE = multikartjwtpass2289

PAYSTACKSECRETE = sk_test_251fc3222a86f9509ef4be314b57d5447fe6168b

MAILERPASS = qnuk nqdt dytc cgrf

MAILERUSER = adekola.adebayo2@gmail.com